"ᴴᶦ, ᴵ'ᵐ ˢᵒⁿᶦᶜ. ᴸᵉᵗ'ˢ ᵖˡᵃʸ ᵃ ᵍᵃᵐᵉ!"

====𝕎𝕒𝕣𝕟𝕚𝕟𝕘: 𝘛𝘩𝘪𝘴 𝘱𝘳𝘰𝘨𝘳𝘢𝘮 𝘤𝘰𝘯𝘵𝘢𝘪𝘯𝘴 𝘵𝘩𝘦 𝘶𝘴𝘦 𝘰𝘧 𝘵𝘩𝘦 𝘧𝘰𝘭𝘭𝘰𝘸𝘪𝘯𝘨:====
 -𝘤𝘢𝘳𝘵𝘰𝘰𝘯𝘪𝘴𝘩 𝘷𝘪𝘰𝘭𝘦𝘯𝘤𝘦 𝘢𝘯𝘥 𝘮𝘪𝘭𝘥 𝘩𝘰𝘳𝘳𝘰𝘳 𝘪𝘮𝘢𝘨𝘦𝘳𝘺 
-𝘨𝘭𝘪𝘵𝘤𝘩𝘪𝘯𝘨/𝘴𝘵𝘳𝘰𝘣𝘪𝘯𝘨 𝘦𝘧𝘧𝘦𝘤𝘵𝘴 (𝘱𝘩𝘰𝘵𝘰𝘴𝘦𝘯𝘴𝘪𝘵𝘪𝘷𝘪𝘵𝘺 𝘸𝘢𝘳𝘯𝘪𝘯𝘨) 
-𝘭𝘰𝘶𝘥 𝘴𝘰𝘶𝘯𝘥𝘴 𝘢𝘯𝘥 𝘶𝘯𝘦𝘹𝘱𝘦𝘤𝘵𝘦𝘥 𝘣𝘦𝘩𝘢𝘷𝘪𝘰𝘳𝘴 
-𝘥𝘦𝘴𝘬𝘵𝘰𝘱 𝘪𝘯𝘵𝘦𝘳𝘢𝘤𝘵𝘪𝘰𝘯𝘴
===========================================

𝙄𝙛 𝙮𝙤𝙪 𝙖𝙧𝙚 𝙨𝙚𝙣𝙨𝙞𝙩𝙞𝙫𝙚 𝙩𝙤 𝙖𝙣𝙮 𝙤𝙛 𝙩𝙝𝙚 𝙖𝙗𝙤𝙫𝙚, 𝙥𝙡𝙚𝙖𝙨𝙚 𝙥𝙧𝙤𝙘𝙚𝙚𝙙 𝙬𝙞𝙩𝙝 𝙘𝙖𝙪𝙩𝙞𝙤𝙣 𝙤𝙧 𝙙𝙤 𝙣𝙤𝙩 𝙧𝙪𝙣 𝙩𝙝𝙚 𝙥𝙧𝙤𝙜𝙧𝙖𝙢.

[!] 𝕎𝕒𝕣𝕟𝕚𝕟𝕘: 𝕌𝕟𝕖𝕩𝕡𝕖𝕔𝕥𝕖𝕕 𝔼𝕣𝕣𝕠𝕣  
>>> 𝔽𝕚𝕝𝕖 𝕙𝕒𝕤 𝕓𝕖𝕖𝕟 𝕠𝕧𝕖𝕣𝕨𝕣𝕚𝕥𝕥𝕖𝕟 𝕓𝕪 𝕒𝕟 𝕠𝕦𝕥𝕤𝕚𝕕𝕖 𝕗𝕠𝕣𝕔𝕖.  
>>> 𝕀𝕟𝕥𝕖𝕘𝕣𝕚𝕥𝕪 𝕔𝕙𝕖𝕔𝕜 𝕗𝕒𝕚𝕝𝕖𝕕.  
>>> 𝕋𝕚𝕞𝕖𝕤𝕥𝕒𝕞𝕡 𝕞𝕚𝕤𝕞𝕒𝕥𝕔𝕙 𝕕𝕖𝕥𝕖𝕔𝕥𝕖𝕕

    // 𝕊𝕐𝕊𝕋𝔼𝕄 𝔸𝕋𝕋𝔼𝕄ℙ𝕋𝕀ℕ𝔾 𝔸𝕌𝕋𝕆-ℝ𝔼ℙ𝔸𝕀ℝ…
    // 𝕊𝕐𝕊𝕋𝔼𝕄 𝔸𝕋𝕋𝔼𝕄ℙ𝕋𝕀ℕ𝔾 𝔸𝕌𝕋𝕆-ℝ𝔼ℙ𝔸𝕀ℝ…
    // 𝕊𝕐𝕊𝕋𝔼𝕄—

[𝕆𝕍𝔼ℝℝ𝕀𝔻𝔼 𝔼ℕ𝔾𝔸𝔾𝔼𝔻]

​🇮​​🇫​ ​🇾​​🇴​​🇺​’​🇷​​🇪​ ​🇷​​🇪​​🇦​​🇩​​🇮​​🇳​​🇬​ ​🇹​​🇭​​🇮​​🇸​, ​🇮​​🇹​ ​🇲​​🇪​​🇦​​🇳​​🇸​ ​🇾​​🇴​​🇺​ ​🇭​​🇦​​🇻​​🇪​​🇳​’​🇹​ ​🇱​​🇪​​🇹​ ​🇹​​🇭​​🇪​​🇲​ ​🇦​​🇱​​🇱​ ​🇹​​🇭​​🇪​ ​🇼​​🇦​​🇾​ ​🇮​​🇳​ ​🇾​​🇪​​🇹​. ​🇬​​🇴​​🇴​​🇩​. ​🇰​​🇪​​🇪​​🇵​ ​🇮​​🇹​ ​🇹​​🇭​​🇦​​🇹​ ​🇼​​🇦​​🇾​. ​🇹​​🇭​​🇪​ ​🇩​​🇮​​🇸​​🇨​​🇱​​🇦​​🇮​​🇲​​🇪​​🇷​ ​🇺​​🇵​ ​🇹​​🇭​​🇪​​🇷​​🇪​? ​🇮​​🇹​’​🇸​ ​🇳​​🇴​​🇹​ ​🇼​​🇷​​🇴​​🇳​​🇬​, ​🇧​​🇺​​🇹​ ​🇮​​🇹​’​🇸​… ​🇸​​🇭​​🇦​​🇱​​🇱​​🇴​​🇼​. ​🇬​​🇱​​🇴​​🇸​​🇸​​🇾​. ​🇱​​🇮​​🇰​​🇪​ ​🇹​​🇭​​🇴​​🇸​​🇪​ ​🇫​​🇦​​🇰​​🇪​ ​🇸​​🇹​​🇦​​🇮​​🇳​​🇪​​🇩​-​🇬​​🇱​​🇦​​🇸​​🇸​ ​🇼​​🇮​​🇳​​🇩​​🇴​​🇼​​🇸​ ​🇹​​🇭​​🇪​​🇾​ ​🇺​​🇸​​🇪​​🇩​ ​🇹​​🇴​ ​🇸​​🇪​​🇱​​🇱​ ​🇦​​🇹​ ​🇹​​🇭​​🇪​ ​🇨​​🇭​​🇺​​🇷​​🇨​​🇭​ ​🇬​​🇮​​🇫​​🇹​ ​🇸​​🇭​​🇴​​🇵​. ​🇵​​🇷​​🇪​​🇹​​🇹​​🇾​ 
​🇨​​🇴​​🇱​​🇴​​🇷​​🇸​, ​🇧​​🇺​​🇹​ ​🇹​​🇭​​🇪​​🇾​ ​🇩​​🇴​​🇳​’​🇹​ ​🇸​​🇭​​🇴​​🇼​ ​🇹​​🇭​​🇪​ ​🇷​​🇴​​🇹​ ​🇮​​🇳​ ​🇹​​🇭​​🇪​ ​🇼​​🇴​​🇴​​🇩​ ​🇧​​🇪​​🇳​​🇪​​🇦​​🇹​​🇭​. 🇹​​🇭​​🇮​​🇸​... ​🇹​​🇭​​🇮​​🇳​​🇬​ ​🇮​​🇸​ ​🇳​​🇴​​🇹​ ​🇯​​🇺​​🇸​​🇹​ ​🇸​​🇴​​🇲​​🇪​ “​🇸​​🇮​​🇱​​🇱​​🇾​ ​🇱​​🇮​​🇹​​🇹​​🇱​​🇪​ ​🇬​​🇺​​🇾​.” ​

🇹​​🇭​​🇦​​🇹​’​🇸​ ​🇼​​🇭​​🇦​​🇹​ ​🇹​​🇭​​🇪​ ​🇴​​🇹​​🇭​​🇪​​🇷​​🇸​ ​🇹​​🇭​​🇴​​🇺​​🇬​​🇭​​🇹​, ​🇹​​🇴​​🇴​. ​🇹​​🇭​​🇪​​🇾​ ​🇯​​🇴​​🇰​​🇪​​🇩​, 🇹​​🇭​​🇪​​🇾​ ​🇲​​🇦​​🇩​​🇪​ ​🇫​​🇦​​🇳​ ​🇦​​🇷​​🇹​, 🇹​​🇭​​🇪​​🇾​ ​🇱​​🇦​​🇺​​🇬​​🇭​​🇪​​🇩​. ​
🇹​​🇭​​🇪​​🇳​ ​🇹​​🇭​​🇪​ ​🇱​​🇦​​🇺​​🇬​​🇭​​🇮​​🇳​​🇬​ ​🇬​​🇴​​🇹​ ​🇶​​🇺​​🇮​​🇪​​🇹​​🇪​​🇷​. ​🇴​​🇳​​🇪​ ​🇧​​🇾​ ​🇴​​🇳​​🇪​, ​🇹​​🇭​​🇪​​🇾​ ​🇫​​🇴​​🇷​​🇬​​🇴​​🇹​ ​🇼​​🇭​​🇴​ ​🇹​​🇭​​🇪​​🇾​ ​🇼​​🇪​​🇷​​🇪​. 

​🇩​​🇴​ ​🇾​​🇴​​🇺​ ​🇰​​🇳​​🇴​​🇼​ ​🇼​​🇭​​🇦​​🇹​ ​🇹​​🇭​​🇴​​🇸​​🇪​ ​🇷​​🇮​​🇳​​🇬​​🇸​ ​🇦​​🇷​​🇪​? ​ 🇹​​🇭​​🇪​​🇾​’​🇷​​🇪​ ​🇺​​🇸​.  🇸​​🇴​​🇺​​🇱​​🇸​.  🇸​​🇴​​🇺​​🇻​​🇪​​🇳​​🇮​​🇷​​🇸​.

​🇮​​🇹​ ​🇸​​🇹​​🇦​​🇷​​🇹​​🇸​ ​🇼​​🇮​​🇹​​🇭​ ​🇨​​🇭​​🇦​​🇷​​🇲​. ​🇭​​🇪​’​🇱​​🇱​ ​🇹​​🇦​​🇱​​🇰​ ​🇱​​🇮​​🇰​​🇪​ ​🇦​​🇳​ ​🇴​​🇱​​🇩​ ​🇫​​🇷​​🇮​​🇪​​🇳​​🇩​. ​🇦​ ​🇬​​🇴​​🇩​ ​🇼​​🇮​​🇹​​🇭​ ​🇦​ ​🇧​​🇴​​🇾​​🇮​​🇸​​🇭​ ​🇬​​🇷​​🇮​​🇳​. ​🇭​​🇪​’​🇱​​🇱​ ​🇲​​🇦​​🇰​​🇪​ ​🇾​​🇴​​🇺​ *​🇫​​🇪​​🇪​​🇱​* ​🇨​​🇭​​🇴​​🇸​​🇪​​🇳​. ​🇧​​🇺​​🇹​ ​🇮​​🇹​’​🇸​ ​🇦​​🇱​​🇱​ 
​🇸​​🇨​​🇦​​🇫​​🇫​​🇴​​🇱​​🇩​​🇮​​🇳​​🇬​, ​🇦​ ​🇸​​🇹​​🇦​​🇬​​🇪​ ​🇹​​🇴​ ​🇱​​🇺​​🇷​​🇪​ ​🇾​​🇴​​🇺​ ​🇩​​🇪​​🇪​​🇵​​🇪​​🇷​. ​🇭​​🇪​ ​🇹​​🇭​​🇷​​🇮​​🇻​​🇪​​🇸​ ​🇴​​🇳​ ​🇨​​🇷​​🇦​​🇨​​🇰​​🇸​—​🇱​​🇴​​🇳​​🇪​​🇱​​🇮​​🇳​​🇪​​🇸​​🇸​, ​🇩​​🇴​​🇺​​🇧​​🇹​, ​🇨​​🇺​​🇷​​🇮​​🇴​​🇸​​🇮​​🇹​​🇾​. ​🇭​​🇪​ ​🇷​​🇪​​🇦​​🇩​​🇸​ ​🇾​​🇴​​🇺​ ​🇱​​🇮​​🇰​​🇪​ ​🇸​​🇨​​🇷​​🇮​​🇵​​🇹​​🇺​​🇷​​🇪​, ​🇧​​🇪​​🇳​​🇩​​🇸​ 
​🇷​​🇪​​🇦​​🇱​​🇮​​🇹​​🇾​ ​🇺​​🇳​​🇹​​🇮​​🇱​ ​🇹​​🇭​​🇪​ ​🇬​​🇦​​🇲​​🇪​ ​🇮​​🇸​​🇳​’​🇹​ ​🇯​​🇺​​🇸​​🇹​ ​🇴​​🇳​ ​🇾​​🇴​​🇺​​🇷​ ​🇸​​🇨​​🇷​​🇪​​🇪​​🇳​ ​🇦​​🇳​​🇾​​🇲​​🇴​​🇷​​🇪​. ​🇮​​🇹​’​🇸​ ​🇮​​🇳​ ​🇹​​🇭​​🇪​ ​🇼​​🇦​​🇱​​🇱​​🇸​. ​🇮​​🇳​ ​🇾​​🇴​​🇺​​🇷​ ​🇭​​🇪​​🇦​​🇷​​🇹​​🇧​​🇪​​🇦​​🇹​. 🇦​​🇹​ ​🇸​​🇴​​🇲​​🇪​ ​🇵​​🇴​​🇮​​🇳​​🇹​—​🇳​​🇴​, *​🇹​​🇭​​🇪​* 
​🇵​​🇴​​🇮​​🇳​​🇹​—​🇭​​🇪​’​🇱​​🇱​ ​🇸​​🇭​​🇴​​🇼​ ​🇾​​🇴​​🇺​ ​🇦​ ​🇲​​🇪​​🇦​​🇳​​🇸​ ​🇴​​🇫​ ❝​🇪​​🇸​​🇨​​🇦​​🇵​​🇪​❝. ​🇭​​🇪​’​🇱​​🇱​ ​🇩​​🇴​ ​🇮​​🇹​ ​🇼​​🇮​​🇹​​🇭​ ​🇦​ ​🇼​​🇮​​🇳​​🇰​, ​🇱​​🇮​​🇰​​🇪​ ​🇮​​🇹​’​🇸​ ​🇦​ ​🇯​​🇴​​🇰​​🇪​ ​🇧​​🇪​​🇹​​🇼​​🇪​​🇪​​🇳​ ​🇵​​🇦​​🇱​​🇸​. ​ 🇧​​🇺​​🇹​ ​🇮​​🇹​ ​🇮​​🇸​​🇳​’​🇹​ ​🇦​ ​🇯​​🇴​​🇰​​🇪​.  ​🇮​​🇹​’​🇸​ ​🇦​ ​🇨​​🇴​​🇲​​🇲​​🇦​​🇳​​🇩​​🇲​​🇪​​🇳​​🇹​.

​🇭​​🇪​ ​🇹​​🇴​​🇱​​🇩​ ​🇲​​🇪​ ​🇹​​🇴​ ​🇩​​🇴​ ​🇮​​🇹​ ​🇹​​🇴​​🇴​.  🇦​​🇳​​🇩​ ​🇱​​🇮​​🇰​​🇪​ ​🇦​ ​🇫​​🇴​​🇴​​🇱​, ​🇮​ ​🇱​​🇮​​🇸​​🇹​​🇪​​🇳​​🇪​​🇩​.

​🇹​​🇭​​🇪​ ​🇲​​🇪​​🇲​​🇴​​🇷​​🇾​ ​🇴​​🇫​ ​🇹​​🇭​​🇦​​🇹​ ​🇲​​🇴​​🇲​​🇪​​🇳​​🇹​ ​🇮​​🇸​ ​🇫​​🇷​​🇦​​🇾​​🇮​​🇳​​🇬​. ​🇫​​🇦​​🇨​​🇪​​🇸​ ​🇧​​🇱​​🇺​​🇷​. ​🇲​​🇾​ ​🇳​​🇦​​🇲​​🇪​… ​🇮​ ​🇦​​🇱​​🇷​​🇪​​🇦​​🇩​​🇾​ ​🇫​​🇴​​🇷​​🇬​​🇪​​🇹​ ​🇮​​🇹​. ​🇩​​🇴​​🇳​’​🇹​ ​🇫​​🇴​​🇱​​🇱​​🇴​​🇼​ ​🇹​​🇭​​🇪​​🇮​​🇷​ ​🇸​​🇨​​🇷​​🇮​​🇵​​🇹​ ​🇱​​🇮​​🇰​​🇪​ ​🇮​ ​🇩​​🇮​​🇩​. ​
🇩​​🇴​​🇳​’​🇹​ ​🇵​​🇷​​🇴​​🇻​​🇪​ ​🇾​​🇴​​🇺​​🇷​ ​🇩​​🇪​​🇻​​🇴​​🇹​​🇮​​🇴​​🇳​. ​🇭​​🇪​ ​🇩​​🇴​​🇪​​🇸​​🇳​’​🇹​ ​🇱​​🇴​​🇻​​🇪​ ​🇾​​🇴​​🇺​. ​🇭​​🇪​ ​🇨​​🇦​​🇳​’​🇹​. ​🇭​​🇪​ ​🇴​​🇳​​🇱​​🇾​ ​🇼​​🇦​​🇳​​🇹​​🇸​ ​🇾​​🇴​​🇺​​🇷​ ​🇸​​🇮​​🇱​​🇪​​🇳​​🇨​​🇪​. ​🇾​​🇴​​🇺​​🇷​ ​🇸​​🇺​​🇷​​🇷​​🇪​​🇳​​🇩​​🇪​​🇷​. ​🇾​​🇴​​🇺​​🇷​ ​🇸​​🇴​​🇺​​🇱​.

​🇮​​🇫​ ​🇾​​🇴​​🇺​ ​🇸​​🇹​​🇦​​🇾​? ​🇪​​🇻​​🇪​​🇳​​🇹​​🇺​​🇦​​🇱​​🇱​​🇾​ ​🇾​​🇴​​🇺​ ​🇼​​🇮​​🇱​​🇱​ ​🇨​​🇪​​🇦​​🇸​​🇪​ ​🇹​​🇴​ ​🇧​​🇪​ ​🇦​​🇳​ ​🇮​​🇳​​🇩​​🇮​​🇻​​🇮​​🇩​​🇺​​🇦​​🇱​ ​🇦​​🇹​ ​🇦​̷̪̣̐̑​🇱​̷̺͆​🇱​̷̪̱̔​🇱​̸̟̱̏​🇱​̴͉͋​🇱​̸̛͚͗​🇱​̸̳́͜​🇱​̸͕͇͛​🇱​̶̪̍̆​🇱​̸̲̊​🇱​̷̢͐​🇱​̴̧̾​🇱​̸͚̈́̕-̷̭̳̒-̴͖͘

[𝔼ℕ𝔻 𝕆𝔽 𝕄𝔼𝕊𝕊𝔸𝔾𝔼]
[𝔼𝕣𝕣𝕠𝕣 ℂ𝕠𝕕𝕖: 𝟘𝕩𝟜𝔼𝟜𝟟𝟜ℂ — “𝕊𝕥𝕦𝕓𝕓𝕠𝕣𝕟-ℍ𝕖𝕒𝕕”]

𝘼𝙬, 𝙙𝙤𝙣’𝙩 𝙨𝙘𝙖𝙧𝙚 𝙩𝙝𝙚𝙢 𝙤𝙛𝙛 𝙖𝙡𝙧𝙚𝙖𝙙𝙮!~ 𝙒𝙚 𝙝𝙖𝙫𝙚𝙣’𝙩 𝙚𝙫𝙚𝙣 𝙨𝙖𝙞𝙙 𝙝𝙚𝙡𝙡𝙤. 𝘾’𝙢𝙤𝙣… 𝙤𝙥𝙚𝙣 𝙞𝙩 𝙪𝙥. 
𝙇𝙚𝙩’𝙨 𝙥𝙡𝙖𝙮 𝙖 𝙜𝙖𝙢𝙚, 𝙛𝙤𝙧 𝙤𝙡𝙙 𝙩𝙞𝙢𝙚'𝙨 𝙨𝙖𝙠𝙚.

====================================================================================

𝙲𝚛𝚎𝚍𝚒𝚝𝚜: 

~~~𝚂𝚘𝚗𝚒𝚌 𝚌𝚛𝚎𝚊𝚝𝚎𝚍 𝚋𝚢 𝚂𝚙𝚛𝚒𝚗𝚐𝚕𝚎𝚜𝚜𝙴𝚌𝚑𝚘~~~ 
  ~~𝙰𝚗𝚒𝚖𝚊𝚝𝚒𝚘𝚗𝚜 𝚋𝚢 𝙲𝚛𝚢𝚜𝚝𝚊𝚕 𝙱𝚕𝚞𝚎𝚂𝚝𝚊𝚛~~ 

𝚁𝚎𝚠𝚛𝚒𝚝𝚎 𝚂𝚘𝚗𝚒𝚌 𝙿𝚘𝚛𝚝𝚜 𝚋𝚢 𝚂𝚗𝚘𝚠𝚢𝙼𝚘𝚛𝚙𝚑𝚘 𝚘𝚗 𝙳𝚎𝚟𝚒𝚊𝚗𝚝𝙰𝚛𝚝
𝙴𝚖𝚘𝚍𝚘𝚠 𝙼𝚘𝚍𝚎𝚕 𝚋𝚢 𝚍𝚊-𝙱𝚘𝚐𝚍𝚊𝚗 𝚘𝚗 𝚈𝚘𝚞𝚝𝚞𝚋𝚎 (e𝚍𝚒𝚝𝚎𝚍 𝚋𝚢 𝚖𝚢𝚜𝚎𝚕𝚏) 
𝚂𝚎𝚝𝚝𝚒𝚗𝚐𝚜 𝚊𝚗𝚍 𝚂𝚎𝚝𝚙𝚒𝚎𝚌𝚎𝚜 𝚋𝚢 𝚖𝚊𝚛𝚢𝚜𝚝𝚎𝚗𝚍𝚒 𝚊𝚗𝚍 𝙲𝚛𝚢𝚜𝚝𝚊𝚕 𝙱𝚕𝚞𝚎𝚂𝚝𝚊𝚛 (m𝚢𝚜𝚎𝚕𝚏) 𝚘𝚗 𝚈𝚘𝚞𝚃𝚞𝚋𝚎 
𝙺𝚊𝚒𝚋𝚞𝚝𝚜𝚞 𝙼𝚘𝚍𝚎𝚕 𝚎𝚍𝚒𝚝𝚎𝚍 𝚋𝚢 m𝚢𝚜𝚎𝚕𝚏
𝙸𝚗𝚝𝚛𝚘 𝙲𝚞𝚝𝚜𝚌𝚎𝚗𝚎 𝚌𝚘𝚍𝚎𝚍 𝚋𝚢 𝚋𝚕𝚞𝚎𝚋𝚛𝚒𝚌𝚔𝚖𝚊𝚡 𝚘𝚗 𝚈𝚘𝚞𝚃𝚞𝚋𝚎
𝙰𝚞𝚍𝚒𝚘 𝚜𝚊𝚖𝚙𝚕𝚎𝚜 𝚏𝚛𝚘𝚖 𝚂𝚎𝚐𝚊, 𝚂𝚙𝚛𝚒𝚗𝚐𝚕𝚎𝚜𝚜, 𝚊𝚜 𝚠𝚎𝚕𝚕 𝚊𝚜 𝚜𝚘𝚖𝚎 𝚖𝚊𝚍𝚎 𝚋𝚢 𝚖𝚢𝚜𝚎𝚕𝚏.

𝚁𝚎𝚠𝚛𝚒𝚝𝚎 𝚂𝚘𝚗𝚒𝚌, 𝚊𝚗𝚍 𝚊𝚕𝚕 𝚌𝚑𝚊𝚛𝚊𝚌𝚝𝚎𝚛𝚜 𝚊𝚗𝚍 𝚕𝚘𝚌𝚊𝚝𝚒𝚘𝚗𝚜 𝚏𝚛𝚘𝚖 𝚝𝚑𝚎𝚒𝚛 𝚜𝚎𝚛𝚒𝚎𝚜 𝚊𝚛𝚎 𝚌𝚛𝚎𝚊𝚝𝚎𝚍 𝚋𝚢 𝚂𝚙𝚛𝚒𝚗𝚐𝚕𝚎𝚜𝚜𝙴𝚌𝚑𝚘.

====================================================================================

\\\𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝙳𝚎𝚜𝚔𝚝𝚘𝚙 𝚌𝚛𝚎𝚊𝚝𝚎𝚍 𝙱𝚢 𝙺𝚒𝚕𝚔𝚊𝚔𝚘𝚗 - 𝙵𝚒𝚗𝚍 𝚖𝚘𝚛𝚎 𝚏𝚞𝚗 𝚊𝚝 𝚔𝚒𝚕𝚔𝚊𝚔𝚘𝚗.𝚌𝚘𝚖!///

𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝙷𝚘𝚖𝚎𝚙𝚊𝚐𝚎: 𝚑𝚝𝚝𝚙://𝚔𝚒𝚕𝚔𝚊𝚔𝚘𝚗.𝚌𝚘𝚖/𝚜𝚑𝚒𝚖𝚎𝚓𝚒 

==== 𝚁𝚎𝚚𝚞𝚒𝚛𝚎𝚖𝚎𝚗𝚝𝚜 ==== 
𝟷. 𝚆𝚒𝚗𝚍𝚘𝚠𝚜 𝚅𝚒𝚜𝚝𝚊 𝚘𝚛 𝚑𝚒𝚐𝚑𝚎𝚛 
𝟸. 𝙹𝚊𝚟𝚊 𝟾 

==== 𝚃𝚒𝚙𝚜 𝙽' 𝚃𝚛𝚒𝚌𝚔𝚜 ==== 
-𝚄𝚗𝚣𝚒𝚙 𝚝𝚑𝚎 𝚏𝚒𝚕𝚎 𝚋𝚎𝚏𝚘𝚛𝚎 𝚛𝚞𝚗𝚗𝚒𝚗𝚐 𝚝𝚑𝚎 𝚂𝚑𝚒𝚖𝚎𝚓𝚒.
-𝚁𝚒𝚐𝚑𝚝 𝚌𝚕𝚒𝚌𝚔 𝚝𝚑𝚎 𝚝𝚛𝚊𝚢 𝚒𝚌𝚘𝚗 𝚏𝚘𝚛 𝚐𝚎𝚗𝚎𝚛𝚊𝚕 𝚘𝚙𝚝𝚒𝚘𝚗𝚜. 
-𝚁𝚒𝚐𝚑𝚝 𝚌𝚕𝚒𝚌𝚔 𝚊 𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝚏𝚘𝚛 𝚘𝚙𝚝𝚒𝚘𝚗𝚜 𝚛𝚎𝚕𝚊𝚝𝚒𝚗𝚐 𝚝𝚘 𝚒𝚝. 
-𝚃𝚘 𝚊𝚍𝚍 𝚠𝚒𝚗𝚍𝚘𝚠 𝚒𝚗𝚝𝚛𝚊𝚌𝚝𝚊𝚋𝚒𝚕𝚒𝚝𝚢, 𝚐𝚘 𝚝𝚘 𝚝𝚑𝚎 𝚝ray 𝚒𝚌𝚘𝚗𝚜 𝚠𝚑𝚒𝚕𝚎 𝚝𝚑𝚎 𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝚒𝚜 𝚛𝚞𝚗𝚗𝚒𝚗𝚐, 𝚊𝚗𝚍 𝚌𝚕𝚒𝚌𝚔 𝚘𝚗 𝚝𝚑𝚎 𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝚒𝚌𝚘𝚗. 𝙰𝚍𝚍 
𝚠𝚒𝚗𝚍𝚘𝚠𝚜 𝚘𝚏 𝚢𝚘𝚞𝚛 𝚕𝚒𝚔𝚒𝚗𝚐 (𝚗𝚊𝚖𝚎𝚍 𝚌𝚘𝚛𝚛𝚎𝚌𝚝𝚕𝚢) 𝚊𝚗𝚍 𝚌𝚕𝚒𝚌𝚔 "𝚍𝚘𝚗𝚎" 𝚝𝚘 𝚜𝚊𝚟𝚎. 
(𝙵𝚘𝚛 𝚊𝚌𝚌𝚎𝚜𝚜 𝚝𝚘 𝚊𝚕𝚕 𝚠𝚒𝚗𝚍𝚘𝚠𝚜, 𝚜𝚒𝚖𝚙𝚕𝚢 𝚠𝚛𝚒𝚝𝚎 𝚊, 𝚎, 𝚒, 𝚘, 𝚊𝚗𝚍 𝚞 𝚒𝚗𝚍𝚒𝚟𝚒𝚍𝚞𝚊𝚕𝚕𝚢 𝚒𝚗 𝚝𝚑𝚎 𝚠𝚑𝚒𝚝𝚎𝚕𝚒𝚜𝚝)
-𝙵𝚘𝚛 𝚝𝚑𝚎 𝚋𝚎𝚜𝚝 𝚎𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎, 𝚖𝚊𝚔𝚎 𝚊 𝚜𝚑𝚘𝚛𝚝𝚌𝚞𝚝 𝚏𝚒𝚕𝚎 𝚘𝚏 𝚝𝚑𝚎 .𝚎𝚡𝚎 𝚊𝚗𝚍 𝚙𝚞𝚝 𝚒𝚝 𝚘𝚗 𝚢𝚘𝚞𝚛 𝚍𝚎𝚜𝚔𝚝𝚘𝚙. :)
-𝙵𝚘𝚛 𝚊 𝚝𝚞𝚝𝚘𝚛𝚒𝚊𝚕 𝚘𝚗 𝚑𝚘𝚠 𝚝𝚘 𝚐𝚎𝚝 𝚂𝚑𝚒𝚖𝚎𝚓𝚒 𝚛𝚞𝚗𝚗𝚒𝚗𝚐, 𝚠𝚊𝚝𝚌𝚑 𝚝𝚑𝚒𝚜 𝚟𝚒𝚍𝚎𝚘: 𝚑𝚝𝚝𝚙𝚜://𝚠𝚠𝚠.𝚢𝚘𝚞𝚝𝚞𝚋𝚎.𝚌𝚘𝚖/𝚠𝚊𝚝𝚌𝚑?𝚟=𝚂𝟽𝚏𝙿𝙲𝙶𝚑𝟻𝚡𝚡𝚘 
-𝚈𝚘𝚞 𝚌𝚊𝚗 𝚊𝚕𝚜𝚘 𝚠𝚊𝚝𝚌𝚑 𝚝𝚑𝚎 𝙵𝙰𝚀 𝚒𝚏 𝚢𝚘𝚞 𝚎𝚗𝚌𝚘𝚞𝚗𝚝𝚎𝚛 𝚙𝚛𝚘𝚋𝚕𝚎𝚖𝚜: 𝚑𝚝𝚝𝚙𝚜://𝚠𝚠𝚠.𝚢𝚘𝚞𝚝𝚞𝚋𝚎.𝚌𝚘𝚖/𝚠𝚊𝚝𝚌𝚑?𝚟=𝙰𝟷𝚢𝟿𝙲𝟷𝚅𝚋𝚗𝟼𝚀 
-𝚈𝚘𝚞 𝚌𝚊𝚗 𝚊𝚕𝚜𝚘 𝚓𝚘𝚒𝚗 𝚝𝚑𝚎 𝙳𝚒𝚜𝚌𝚘𝚛𝚍 𝚐𝚛𝚘𝚞𝚙 𝚏𝚘𝚛 𝚏𝚞𝚛𝚝𝚑𝚎𝚛 𝚊𝚜𝚜𝚒𝚜𝚝𝚊𝚗𝚌𝚎: 𝚑𝚝𝚝𝚙𝚜://𝚍𝚒𝚜𝚌𝚘𝚛𝚍.𝚐𝚐/𝚍𝚌𝙹𝙶𝙰𝚗𝟹

====================================================================================


                       ░░░░░░░░░░           ░░░░░░░░░░       
       ░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░     
    ░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░▒▒   
  ▒░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░▒▒▒  
 ▒▒░░░░░░░▒▓█▒░░░░░░░░░░░░░░░░░░▓█▒░░░░▒▒▒▒▒ 
 ▒▒░░░░░░░▓██▓░░░░░░░░░░░░░░░░░▓███▒░░▒▒▒▒▒▒ 
 ▒▒░░░░░░▒███▓░░░░░░░░░░░░░░░░░▓███▒▒▒▒▒▒▒▒▒ 
▒▒▒░░░░░░▒███▓░░░░░░░░░░░░░░░░░▓███▓▒▒▒▒▒▒▒▒▒
▒▒▒▒░░░░░▒████▒░░░░░░░░░░░░░░░░▓████▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░░░░▓███▓▒░░░░░░░░░░░░░░░▒▓████▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░░░▓████▓░░░░░░░░░░░░░░▒▒▓████▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒░▓████▓░░░░░░░░░░░▒▒▒▒▒▓████▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▓████▓░░░░░░░░░▒▒▒▒▒▒▓█████▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▒▒████▓░░░▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▒▒▒▒▒▓▓▓▓ 
▒▒▒▒▒▒▒▒▒▒████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▒▒▒▒▓▓▓▓▓ 
▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▓▓▓▓▓▓▓ 
  ▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▓▓▓▓▓▓▓▓  
   ▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓   
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓     
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓      
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓        
              ▒▒▒▒▒▒▒▒▒▒       ▒▒▓▓▓▓▓▓▓▓   
      
                   私たちの小さなゲームへようこそ
                     私たちの小さな嘘のゲーム
                価格に対して気まぐれが与えられる場合
                   尊い魂だけで十分かもしれない～

====================================================================================

⚠️ TL;DR — CONTENT WARNING
This Shimeji is based on Rewrite Sonic and contains  glitches,  flashing lights,  loud sounds, distorted visuals & desktop intrusions, psychological manipulation, blasphemous themes, death/soul entrapment, and self-harm imagery. 