#Shimeji-ee Configuration Options
#Fri Nov 07 18:51:27 EST 2025
Filter=nearest
Language=en
Opacity=1.0
InformationDismissed=
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/a/e/i/o/u
Scaling=1.5
AlwaysShowShimejiChooser=false
Environment=generic
ActiveShimeji=4.0_\u30BD\u30CB\u30C3\u30AF
AlwaysShowInformationScreen=true
InteractiveWindowsBlacklist=
